# CruzCapital NQ Bot — Environment Variables
# Copy this to .env and fill in your values.
# .env is gitignored — never commit real credentials.

# ── Databento (live market data) ───────────────────────────────────────────
DATABENTO_API_KEY=YOUR_DATABENTO_KEY_HERE

# ── Tradovate (order execution) ────────────────────────────────────────────
# Get credentials:
#   1. https://trader.tradovate.com  →  "Try Demo"  (free)
#   2. Log in  →  avatar  →  Account  →  API Access  →  Add Application
#   3. Copy CID + Secret below
#
TRADOVATE_USERNAME=your@email.com
TRADOVATE_PASSWORD=yourpassword
TRADOVATE_CID=                    # integer from API Access page
TRADOVATE_SECRET=                 # secret from API Access page
TRADOVATE_DEVICE_ID=              # leave blank — auto-generated on first run
TRADOVATE_APP_ID=NQBot
TRADOVATE_APP_VERSION=1.0
TRADOVATE_DEMO=1                  # 1 = demo account, 0 = live (real money)
